<snippet>
	<content><![CDATA[

#define N 1000006

class Graph{
	vector < vector <ll> > v;
//	vector <pair <ll,ll> > v[N]; 
	ll n;
public:
	Grpah(int _n) : n(_n){
		v.resize(n+1,vector<ll>());
	}	
	void addEdge(ll u , ll _v){
		v[u].push_back(_v);
		v[_v].push_back(u);
	}
//	void addWedge(ll u ,ll _v , ll w){
//		v[u].push_back({_v,w});
//		v[_v].push_back({u,w});
//	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>graphs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.cpp, source.c++, source.c</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Graph Class</description>
</snippet>